{
  "name": "zsh-abbr-v6-docs",
  "version": "1.0.0",
  "description": "Documentation for zsh-abbr",
  "packageManager": "bun@1.1.21",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "update-external-content": "git submodule update --remote && cp ./zsh-abbr/community.md ./docs/community.md",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [],
  "author": "Henry Bley-Vroman <olets@olets.dev>",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "https://github.com/olets/zsh-abbr-v6-docs",
  "devDependencies": {
    "vitepress": "^1.3.1"
  }
}
